# Project-wide Gradle settings.

# gradle options
org.gradle.daemon=true
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

# upload properties
group=com.faendir.acra
# versions
version=5.0.0-alpha14
supportVersion=25.4.0
androidVersion=26
androidMinVersion=9
androidBuildToolsVersion=26.0.2
androidBuildPluginVersion=3.0.1
bintrayPluginVersion=1.8.0
autoServiceVersion=1.0-rc3